name=Hackflight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Minimalist flight control
paragraph=Minimalist flight control
category=Other
url=https://github.com/simondlevy/Hackflight
architectures=*
includes=hackflight.hpp
